# AppRadio-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovasystem/appradio/: LoginActivity.java
app/src/main/java/com/innovasystem/appradio/Activities/: EmisoraActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  RegisterOneActivity.java  RegisterTwoActivity.java  SplashActivity.java
app/src/main/java/com/innovasystem/appradio/Clases/: Config.java  ItemClickListener.java  RestServices.java  ResultadoLogIn.java  SessionConfig.java
app/src/main/java/com/innovasystem/appradio/Classes/: RestServices.java  SessionConfig.java
app/src/main/java/com/innovasystem/appradio/Fragments/: EmisoraContentFragment.java  EmisoraInfoFragment.java  EmisorasFragment.java  FavoritosFragment.java  GaleriaFragment.java  HomeFragment.java  ImagenesFragment.java  LocutorInfoFragment.java  NoticiasFragment.java  NotificacionesFragment.java  PerfilUserFragment.java  SegmentoInfoFragment.java  VideosFragment.java  (+2 more)
app/src/main/res/drawable/: background_modal_info.xml  bottom_nav_item_colors.xml  round_button_enabled.xml
app/src/main/res/layout/: activity_emisora.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_register_one.xml  activity_splash.xml  fragment_emisora_content.xml  fragment_emisora_info.xml  fragment_emisoras.xml  fragment_favoritos.xml  fragment_home.xml  fragment_imagenes.xml  fragment_locutor_info.xml  fragment_noticias.xml  fragment_notificaciones.xml  fragment_perfil_user.xml  fragment_segmento_info.xml  fragment_segmentos.xml  fragment_sugerencias.xml  fragment_videos.xml  lv_programacion_item.xml  modal_image.xml  modal_video.xml  rv_emisora_item.xml  rv_emisora_titulo_item.xml  rv_favoritos_item.xml  rv_home_emisora_item.xml  rv_item_seleccion_segmento.xml  rv_video_item.xml
app/src/main/res/menu/: menu_lateral.xml  navigation_emisora.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+24 files in other folders)
