<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ciudad"
        android:icon="@drawable/navigation_emisora"
        android:title="@string/title_ciudad" />

    <item
        android:id="@+id/navigation_concursos"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_concursos" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />


    <item
        android:id="@+id/navigation_emisoras"
        android:icon="@drawable/navigation_emisora"
        android:title="@string/title_emisoras" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/navigation_perfil"
        android:title="@string/title_navigation" />

</menu>
