<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_hitem_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_hitem_segmento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:tint="#6F000000"
                app:srcCompat="@drawable/vecina" />

            <LinearLayout
                android:id="@+id/linly_hitem_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hitem_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Nombre Radio"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_hitem_frecuencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:text="Frecuencia"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_hitem_prog_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:gravity="center_horizontal"
                    android:lines="2"
                    android:text="Nombre Programa"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_hitem_horario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="HH:MM - HH:MM"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_hitem_programacion"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_ver_prog"
                    android:foregroundGravity="center_vertical|center_horizontal" />
            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>